language: node_js
node_js:
  - 12.8.0
cache: yarn
addons:
  organization: "inseefr"
install:
  - yarn config set registry https://registry.npmjs.org
  - yarn install
script:
  - yarn test --coverage
#  - sonar-scanner
after_script: # Upload coverage reports 
  - COVERALLS_REPO_TOKEN=$coveralls_repo_token npm run coveralls
  - bash scripts/deploy.sh 
